spring.application.name=zuulserver
server.port = 8111

# Registry server url
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#Routing configuration
#http://localhost:8111/zuuldemo/api/products -> http://localhost:9091/products
zuul.routes.product-service.path = /zuuldemo/api/**
