spring.application.name=discovery-client
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true