#Mongo DB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27001
spring.data.mongodb.database=empapp

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*