spring.application.name = product-service
server.port = 9091

eureka.client.serviceUrl.defaultZone  = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.registerWithEureka = true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*